{
  "name": "bd2026tri3",
  "version": "1.0.0",
  "description": "- é para estar funcionando",
  "homepage": "https://github.com/piu2121/bd2026tri3#readme",
  "bugs": {
    "url": "https://github.com/piu2121/bd2026tri3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piu2121/bd2026tri3.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "dependencies": {
    "json-server":"1.0.0-beta.15",
    "vite": "4.4.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "trabalha": "vite"
  }
}
